{
  "name": "chromium-hpack",
  "version": "0.0.0",
  "description": "Porting to Node.js from HPACK implementation of Chromium",
  "main": "index.js",
  "scripts": {
    "test": "\"./node_modules/.bin/mocha -R spec\""
  },
  "keywords": [
    "\"http2\"",
    "\"hpack\""
  ],
  "author": "kysnm <tokyoincidents.g@gmail.com> (http://kysnm.hatenablog.com/)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.21.0"
  }
}
